* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

h2 {
    margin: 15px 0px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(7, 100vh);
}

article {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 1.5rem;
    margin: 0px 20px;
}
img {
    margin: 0px -20px;
    /* +40px to make up for removing margin on image */
    max-width: calc(100% + 40px);
}
footer {
    text-transform: uppercase;
    position: absolute;
    bottom: 15px;
    color: gray;
}

/* iPad and similar */
@media (min-width: 768px) {
    .grid {
        grid-template-rows: repeat(4, 70vh);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .main-article {
        grid-column: 1 / 3;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .grid {
        grid-template-rows: repeat(4, 100%);
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: gray;
        padding: 20px 10%;
    }

    h2 {
        padding-left: 10px;
    }

    .main-article h2 {
        margin-bottom: 50px;
    }
    .main-article p {
        display: none;
    }
    .main-article {
        grid-column: 1 / 3;
    }

    article:hover {
        cursor: pointer;
        opacity: 0.7;
    }
    article {
        height: 60vh;
        background-color: white;
        margin: 0px;
    }
    img { 
        max-width: calc(100% + 20px);
        padding-left: 20px;
    }
    p {
        padding-bottom: 60px;
        padding: 10px;
    }
    footer {
        padding-left: 10px;
        bottom: 10px;
    }
}